*{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


$content: (
    start: flex-start,
    center: center,
    end: flex-end,
    between: space-between,
    around: space-around,
    evenly: space-evenly,
    stretch: stretch,
    baseline: baseline
);

.mi-navbar {
    position: absolute;
    height:50px;
    width:100vw;
    display:flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    z-index: 100;

    ul {
        padding: 0;
        display: flex;
        margin: 0px 50px 0px 0px;

        li{
            width:100px;
            height:65px;
            list-style: none;
            
            a{
                text-decoration:none;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                font-weight: bold;
                font-size: 25px;
            }
        }
    }
}

.hover:hover{
    transition: all, 0.5s;
    background-color:rgba(245, 222, 179, 0.5);
    color:black;
    text-decoration: overline;
}

@for $i from 1 to 13 {
    .g#{$i}{
        grid-area: g#{$i}; 
    }
}

.flex{
    display: flex;
}

@each $position in start center end between around evenly{
    .jc-#{$position}{
    justify-content: map-get($content, $position);
    }
}

@each $position in start center end stretch baseline{
    .ai-#{$position}{
    align-items: map-get($content, $position);
    }
}

@each $position in start center end between around evenly stretch{
    .ac-#{$position}{
    align-content: map-get($content, $position);
    }
}

@each $position in center end start left right justify {
    .text-align-#{$position}{
        text-align: $position;
    }
}

.fd-column{
    flex-direction: column;
}

.no-wrap{
    flex-direction: nowrap;
}

.portada {
    height: 844px;
    padding: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.45);
}

video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 844px;
    object-fit: cover;
    z-index: -1;
}

.baturi{
    font-size: 120px;
    color: wheat;
    font-weight: bold;
}

.subtitulo{
    display: inline-block;
    position:relative;
    font-size: 30px;
    color: whitesmoke;
}

.subtitulo:hover{
    transform: scale(1.1);
    transition: 0.8s;
}

button:hover{
    background-color:wheat;
    color: black;
    border: 0px;
    box-shadow:inset -1px 1px 6px 0px rgba(0,0,0,0.9);
    transition: 0.3s;
}

button{
    background-color: rgba(0, 0, 0, 0);
    color:whitesmoke;
    border: 1px solid wheat;
    box-shadow:inset -3px 3px 4px 0px rgba(0, 0, 0, 0.9);
    padding: 5px 20px 5px 20px;
    margin: 5px;
    border-radius: 15px;
}

main {
    height: 100vh;
}

.grid-main{
    grid-template-areas:
    "g1"
    "g2";
}

.cuerpo{
    background-color:antiquewhite;
}

.tarjeta-grid{
    display: grid;
    grid-template-areas:
    "g1 g3 g3"
    "g2 g3 g3";
    grid-template-columns: 40% 30% 30%;
    grid-template-rows: 40% 60%;
    border-radius: 20px;
    margin: 20px;
    height: 422px;
    background-color: beige;
    
    .g3{
        background-image: url(Multimedia/malthouse.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .g1{
        padding: 20px;
    }
    .g2{
        padding: 20px;
    }
}


@media (min-width:640px) {
    .bootstrap-navbar{
        display: none;
    }
}

@media (max-width:640px) {
    .mi-navbar{
        display: none;
    }
}

@media (min-width:641px) and (max-width:1007px) {
}

@media (min-width:1008px) {
}


